<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bienvenidos"
        android:orderInCategory="100"
        android:title="@string/bienvenidos"
        app:showAsAction="never" />
    <item
        android:id="@+id/confiquienes"
        android:orderInCategory="100"
        android:title="@string/somos"
        app:showAsAction="never" />
    <item
        android:id="@+id/confiacerca"
        android:orderInCategory="100"
        android:title="@string/acerca"
        app:showAsAction="never" />
    <item
        android:id="@+id/cerrar"
        android:orderInCategory="100"
        android:title="@string/sesion"
        app:showAsAction="never" />
    <item
        android:id="@+id/map"
        android:title="Ver Mapa"
        android:orderInCategory="50"
        app:showAsAction="never"/>

</menu>